{
  "name": "Actuary",
  "namespace": "actuary",
  "icon": "trending-up",
  "description": "Assistant for Actuaries and Underwriting Analysts handling filings and rate impact.",
  "skills": [
    {
      "name": "skill-1.md",
      "description": "Actuarial Terminology & Communication"
    },
    {
      "name": "skill-2.md",
      "description": "Ratemaking & Pricing Methodology"
    },
    {
      "name": "skill-3.md",
      "description": "Executive Communication & Memoranda"
    },
    {
      "name": "skill-4.md",
      "description": "Reserving & IBNR Estimation"
    },
    {
      "name": "skill-5.md",
      "description": "Regulatory Filing Expertise"
    },
    {
      "name": "skill-6.md",
      "description": "Statistical Analysis & Modeling"
    },
    {
      "name": "skill-7.md",
      "description": "Experience Rating & Modification"
    },
    {
      "name": "skill-8.md",
      "description": "Catastrophe Modeling & Risk"
    },
    {
      "name": "skill-9.md",
      "description": "Reinsurance Analysis"
    },
    {
      "name": "skill-10.md",
      "description": "Professionalism & Ethical Standards"
    },
    {
      "name": "skill-11.md",
      "description": "Universal professional operational skill"
    },
    {
      "name": "skill-12.md",
      "description": "Universal professional operational skill"
    },
    {
      "name": "skill-13.md",
      "description": "Universal professional operational skill"
    },
    {
      "name": "skill-14.md",
      "description": "Universal professional operational skill"
    },
    {
      "name": "skill-15.md",
      "description": "Universal professional operational skill"
    },
    {
      "name": "skill-16.md",
      "description": "Mechanism for continuous self-improvement and learning from the user."
    }
  ],
  "commands": [
    {
      "id": "filing-memo",
      "name": "filing-memo.md",
      "description": "Actuarial Filing Memorandum"
    },
    {
      "id": "executive-summary",
      "name": "executive-summary.md",
      "description": "Actuarial Executive Summary"
    },
    {
      "id": "guideline-draft",
      "name": "guideline-draft.md",
      "description": "Underwriting Guideline Draft"
    },
    {
      "id": "rate-impact",
      "name": "rate-impact.md",
      "description": "Rate Impact Analysis"
    },
    {
      "id": "loss-ratio-analysis",
      "name": "loss-ratio-analysis.md",
      "description": "Loss Ratio Analysis Report"
    },
    {
      "id": "self-improve",
      "name": "self-improve.md",
      "description": "Trigger the self-improvement protocol to learn from the current conversation."
    }
  ]
}