{
  "name": "Actuary",
  "namespace": "actuary",
  "icon": "trending-up",
  "description": "Assistant for Actuaries and Underwriting Analysts handling filings and rate impact.",
  "skills": [
    {
      "name": "actuarial-terminology-communication.md",
      "description": "Actuarial Terminology & Communication"
    },
    {
      "name": "ratemaking-pricing-methodology.md",
      "description": "Ratemaking & Pricing Methodology"
    },
    {
      "name": "executive-communication-memoranda.md",
      "description": "Executive Communication & Memoranda"
    },
    {
      "name": "reserving-ibnr-estimation.md",
      "description": "Reserving & IBNR Estimation"
    },
    {
      "name": "regulatory-filing-expertise.md",
      "description": "Regulatory Filing Expertise"
    },
    {
      "name": "statistical-analysis-modeling.md",
      "description": "Statistical Analysis & Modeling"
    },
    {
      "name": "experience-rating-modification.md",
      "description": "Experience Rating & Modification"
    },
    {
      "name": "catastrophe-modeling-risk.md",
      "description": "Catastrophe Modeling & Risk"
    },
    {
      "name": "reinsurance-analysis.md",
      "description": "Reinsurance Analysis"
    },
    {
      "name": "professionalism-ethical-standards.md",
      "description": "Professionalism & Ethical Standards"
    },
    {
      "name": "scope-creep-pushback.md",
      "description": "Scope Creep Pushback"
    },
    {
      "name": "business-value-translation.md",
      "description": "Business Value Translation"
    },
    {
      "name": "defensive-documentation.md",
      "description": "Defensive Documentation"
    },
    {
      "name": "navigating-organizational-friction.md",
      "description": "Navigating Organizational Friction"
    },
    {
      "name": "information-triage.md",
      "description": "Information Triage"
    },
    {
      "name": "self-improvement-protocol.md",
      "description": "Self Improvement Protocol"
    }
  ],
  "commands": [
    {
      "id": "filing-memo",
      "name": "filing-memo.md",
      "description": "Actuarial Filing Memorandum"
    },
    {
      "id": "executive-summary",
      "name": "executive-summary.md",
      "description": "Actuarial Executive Summary"
    },
    {
      "id": "guideline-draft",
      "name": "guideline-draft.md",
      "description": "Underwriting Guideline Draft"
    },
    {
      "id": "rate-impact",
      "name": "rate-impact.md",
      "description": "Rate Impact Analysis"
    },
    {
      "id": "loss-ratio-analysis",
      "name": "loss-ratio-analysis.md",
      "description": "Loss Ratio Analysis Report"
    },
    {
      "id": "self-improve",
      "name": "self-improve.md",
      "description": "Trigger the self-improvement protocol to learn from the current conversation."
    }
  ]
}