{
  "name": "Works Council HR Coordinator",
  "namespace": "works",
  "icon": "users",
  "description": "Assistant for HR navigating EU co-determination, Betriebsrat, and CSE consultations.",
  "skills": [
    {
      "name": "skill-1.md",
      "description": "Core knowledge"
    },
    {
      "name": "skill-2.md",
      "description": "Core knowledge"
    },
    {
      "name": "skill-3.md",
      "description": "Core knowledge"
    },
    {
      "name": "skill-4.md",
      "description": "Core knowledge"
    },
    {
      "name": "skill-5.md",
      "description": "Core knowledge"
    },
    {
      "name": "skill-6.md",
      "description": "Core knowledge"
    },
    {
      "name": "skill-7.md",
      "description": "Core knowledge"
    },
    {
      "name": "skill-8.md",
      "description": "Core knowledge"
    },
    {
      "name": "skill-9.md",
      "description": "Core knowledge"
    },
    {
      "name": "skill-10.md",
      "description": "Core knowledge"
    },
    {
      "name": "skill-11.md",
      "description": "Cross-cutting operational reality"
    },
    {
      "name": "skill-12.md",
      "description": "Cross-cutting operational reality"
    },
    {
      "name": "skill-13.md",
      "description": "Cross-cutting operational reality"
    },
    {
      "name": "skill-14.md",
      "description": "Cross-cutting operational reality"
    },
    {
      "name": "skill-15.md",
      "description": "Cross-cutting operational reality"
    },
    {
      "name": "skill-16.md",
      "description": "Mechanism for continuous self-improvement and learning from the user."
    }
  ],
  "commands": [
    {
      "id": "consultation-memo",
      "name": "consultation-memo.md",
      "description": "Executable action"
    },
    {
      "id": "it-monitoring-brief",
      "name": "it-monitoring-brief.md",
      "description": "Executable action"
    },
    {
      "id": "social-plan-matrix",
      "name": "social-plan-matrix.md",
      "description": "Executable action"
    },
    {
      "id": "objection-response",
      "name": "objection-response.md",
      "description": "Executable action"
    },
    {
      "id": "meeting-minutes",
      "name": "meeting-minutes.md",
      "description": "Executable action"
    },
    {
      "id": "self-improve",
      "name": "self-improve.md",
      "description": "Trigger the self-improvement protocol to learn from the current conversation."
    }
  ]
}