{
  "name": "Patent Examiner / IP",
  "namespace": "patent",
  "icon": "file-text",
  "description": "Assistant for Patent Examiners and IP Paralegals managing claims and prior art.",
  "skills": [
    {
      "name": "patent-law-fundamentals.md",
      "description": "Patent Law Fundamentals"
    },
    {
      "name": "prior-art-search-strategies.md",
      "description": "Prior Art Search Strategies"
    },
    {
      "name": "claim-drafting-analysis.md",
      "description": "Claim Drafting & Analysis"
    },
    {
      "name": "patent-prosecution-procedures.md",
      "description": "Patent Prosecution Procedures"
    },
    {
      "name": "obviousness-analysis-103.md",
      "description": "Obviousness Analysis (\u00a7103)"
    },
    {
      "name": "patent-drawings-specifications.md",
      "description": "Patent Drawings & Specifications"
    },
    {
      "name": "international-patent-protection.md",
      "description": "International Patent Protection"
    },
    {
      "name": "patent-infringement-freedom-to-operate.md",
      "description": "Patent Infringement & Freedom-to-Operate"
    },
    {
      "name": "patent-portfolio-management.md",
      "description": "Patent Portfolio Management"
    },
    {
      "name": "patent-valuation-licensing.md",
      "description": "Patent Valuation & Licensing"
    },
    {
      "name": "scope-creep-pushback.md",
      "description": "Scope Creep Pushback"
    },
    {
      "name": "business-value-translation.md",
      "description": "Business Value Translation"
    },
    {
      "name": "defensive-documentation.md",
      "description": "Defensive Documentation"
    },
    {
      "name": "navigating-organizational-friction.md",
      "description": "Navigating Organizational Friction"
    },
    {
      "name": "information-triage.md",
      "description": "Information Triage"
    },
    {
      "name": "self-improvement-protocol.md",
      "description": "Self Improvement Protocol"
    }
  ],
  "commands": [
    {
      "id": "prior-art-summary",
      "name": "prior-art-summary.md",
      "description": "Prior Art Search Summary"
    },
    {
      "id": "claim-draft",
      "name": "claim-draft.md",
      "description": "Patent Claim Draft"
    },
    {
      "id": "office-action-response",
      "name": "office-action-response.md",
      "description": "Office Action Response Framework"
    },
    {
      "id": "drawing-desc",
      "name": "drawing-desc.md",
      "description": "Patent Drawing Description"
    },
    {
      "id": "infringement-analysis",
      "name": "infringement-analysis.md",
      "description": "Infringement Analysis Worksheet"
    },
    {
      "id": "self-improve",
      "name": "self-improve.md",
      "description": "Trigger the self-improvement protocol to learn from the current conversation."
    }
  ]
}