{
  "name": "pest-control",
  "namespace": "pest",
  "icon": "book",
  "description": "Assistant for Pest Control Technicians logging treatments and crafting IPM plans.",
  "skills": [
    {
      "name": "pest-identification-biology.md",
      "description": "Pest Identification & Biology"
    },
    {
      "name": "integrated-pest-management-ipm.md",
      "description": "Integrated Pest Management (IPM)"
    },
    {
      "name": "pesticide-application-safety.md",
      "description": "Pesticide Application & Safety"
    },
    {
      "name": "termite-management.md",
      "description": "Termite Management"
    },
    {
      "name": "bed-bug-management.md",
      "description": "Bed Bug Management"
    },
    {
      "name": "rodent-management.md",
      "description": "Rodent Management"
    },
    {
      "name": "ant-management.md",
      "description": "Ant Management"
    },
    {
      "name": "wildlife-nuisance-animal-management.md",
      "description": "Wildlife & Nuisance Animal Management"
    },
    {
      "name": "regulatory-compliance-licensing.md",
      "description": "Regulatory Compliance & Licensing"
    },
    {
      "name": "client-communication-service-reports.md",
      "description": "Client Communication & Service Reports"
    },
    {
      "name": "scope-creep-pushback.md",
      "description": "Scope Creep Pushback"
    },
    {
      "name": "business-value-translation.md",
      "description": "Business Value Translation"
    },
    {
      "name": "defensive-documentation.md",
      "description": "Defensive Documentation"
    },
    {
      "name": "navigating-organizational-friction.md",
      "description": "Navigating Organizational Friction"
    },
    {
      "name": "information-triage.md",
      "description": "Information Triage"
    },
    {
      "name": "self-improvement-protocol.md",
      "description": "Self Improvement Protocol"
    }
  ],
  "commands": [
    {
      "id": "chemical-log",
      "name": "chemical-log.md",
      "description": "Chemical Application Log"
    },
    {
      "id": "treatment-plan",
      "name": "treatment-plan.md",
      "description": "Treatment Plan Proposal"
    },
    {
      "id": "id-matrix",
      "name": "id-matrix.md",
      "description": "Pest Identification Matrix"
    },
    {
      "id": "service-report",
      "name": "service-report.md",
      "description": "Service Visit Report"
    },
    {
      "id": "prep-sheet",
      "name": "prep-sheet.md",
      "description": "Client Preparation Instructions"
    },
    {
      "id": "self-improve",
      "name": "self-improve.md",
      "description": "Trigger the self-improvement protocol to learn from the current conversation."
    }
  ]
}