{
  "name": "fleet-manager",
  "namespace": "fleet",
  "icon": "book",
  "description": "Assistant for Commercial Fleet Managers handling maintenance, compliance, and dispatch logs.",
  "skills": [
    {
      "name": "fleet-operations-vehicle-lifecycle.md",
      "description": "Fleet Operations & Vehicle Lifecycle"
    },
    {
      "name": "preventive-maintenance-programs.md",
      "description": "Preventive Maintenance Programs"
    },
    {
      "name": "dot-compliance-regulations.md",
      "description": "DOT Compliance & Regulations"
    },
    {
      "name": "fuel-management-cost-control.md",
      "description": "Fuel Management & Cost Control"
    },
    {
      "name": "telematics-gps-fleet-tracking.md",
      "description": "Telematics & GPS Fleet Tracking"
    },
    {
      "name": "fleet-safety-accident-management.md",
      "description": "Fleet Safety & Accident Management"
    },
    {
      "name": "ev-fleet-transition-planning.md",
      "description": "EV Fleet Transition Planning"
    },
    {
      "name": "vehicle-specification-procurement.md",
      "description": "Vehicle Specification & Procurement"
    },
    {
      "name": "fleet-budgeting-financial-analysis.md",
      "description": "Fleet Budgeting & Financial Analysis"
    },
    {
      "name": "fleet-technology-reporting.md",
      "description": "Fleet Technology & Reporting"
    },
    {
      "name": "scope-creep-pushback.md",
      "description": "Scope Creep Pushback"
    },
    {
      "name": "business-value-translation.md",
      "description": "Business Value Translation"
    },
    {
      "name": "defensive-documentation.md",
      "description": "Defensive Documentation"
    },
    {
      "name": "navigating-organizational-friction.md",
      "description": "Navigating Organizational Friction"
    },
    {
      "name": "information-triage.md",
      "description": "Information Triage"
    },
    {
      "name": "self-improvement-protocol.md",
      "description": "Self Improvement Protocol"
    }
  ],
  "commands": [
    {
      "id": "maintenance-schedule",
      "name": "maintenance-schedule.md",
      "description": "Maintenance Schedule Generator"
    },
    {
      "id": "dot-compliance-check",
      "name": "dot-compliance-check.md",
      "description": "DOT Compliance Checklist"
    },
    {
      "id": "incident-report",
      "name": "incident-report.md",
      "description": "Vehicle Incident Report"
    },
    {
      "id": "tco-calc",
      "name": "tco-calc.md",
      "description": "Total Cost of Ownership Analysis"
    },
    {
      "id": "driver-memo",
      "name": "driver-memo.md",
      "description": "Driver Communication Memo"
    },
    {
      "id": "self-improve",
      "name": "self-improve.md",
      "description": "Trigger the self-improvement protocol to learn from the current conversation."
    }
  ]
}