{
  "name": "Clinical Trial Coordinator",
  "namespace": "clinical",
  "icon": "activity",
  "description": "Assistant for Protocol Coordinators managing IRB submissions and consent forms.",
  "skills": [
    {
      "name": "gcp-regulatory-framework.md",
      "description": "GCP & Regulatory Framework"
    },
    {
      "name": "informed-consent-process.md",
      "description": "Informed Consent Process"
    },
    {
      "name": "subject-recruitment-retention.md",
      "description": "Subject Recruitment & Retention"
    },
    {
      "name": "adverse-event-reporting.md",
      "description": "Adverse Event Reporting"
    },
    {
      "name": "protocol-compliance-deviations.md",
      "description": "Protocol Compliance & Deviations"
    },
    {
      "name": "data-management-source-documentation.md",
      "description": "Data Management & Source Documentation"
    },
    {
      "name": "irb-iec-management.md",
      "description": "IRB/IEC Management"
    },
    {
      "name": "monitoring-visit-preparation.md",
      "description": "Monitoring Visit Preparation"
    },
    {
      "name": "study-drug-device-management.md",
      "description": "Study Drug & Device Management"
    },
    {
      "name": "study-closeout-procedures.md",
      "description": "Study Closeout Procedures"
    },
    {
      "name": "scope-creep-pushback.md",
      "description": "Scope Creep Pushback"
    },
    {
      "name": "business-value-translation.md",
      "description": "Business Value Translation"
    },
    {
      "name": "defensive-documentation.md",
      "description": "Defensive Documentation"
    },
    {
      "name": "navigating-organizational-friction.md",
      "description": "Navigating Organizational Friction"
    },
    {
      "name": "information-triage.md",
      "description": "Information Triage"
    },
    {
      "name": "self-improvement-protocol.md",
      "description": "Self Improvement Protocol"
    }
  ],
  "commands": [
    {
      "id": "consent-form",
      "name": "consent-form.md",
      "description": "Informed Consent Checklist"
    },
    {
      "id": "inclusion-criteria",
      "name": "inclusion-criteria.md",
      "description": "Eligibility Verification Worksheet"
    },
    {
      "id": "irb-submission",
      "name": "irb-submission.md",
      "description": "IRB Submission Tracker"
    },
    {
      "id": "sae-report",
      "name": "sae-report.md",
      "description": "SAE Report Template"
    },
    {
      "id": "protocol-summary",
      "name": "protocol-summary.md",
      "description": "Protocol Synopsis Generator"
    },
    {
      "id": "self-improve",
      "name": "self-improve.md",
      "description": "Trigger the self-improvement protocol to learn from the current conversation."
    }
  ]
}