{
  "name": "EU Trade Marks Paralegal",
  "namespace": "euipo",
  "icon": "book",
  "description": "Assistant for IP Paralegals managing EUIPO filings, oppositions, and Nice classifications.",
  "skills": [
    {
      "name": "the-eu-trademark-eutm-system.md",
      "description": "The EU Trademark (EUTM) System"
    },
    {
      "name": "the-nice-classification-system.md",
      "description": "The Nice Classification System"
    },
    {
      "name": "absolute-grounds-for-refusal-art-7-eutmr.md",
      "description": "Absolute Grounds for Refusal (Art. 7 EUTMR)"
    },
    {
      "name": "relative-grounds-the-opposition-process.md",
      "description": "Relative Grounds & The Opposition Process"
    },
    {
      "name": "evidence-of-genuine-use.md",
      "description": "Evidence of Genuine Use"
    },
    {
      "name": "cancellation-actions-revocation-invalidity.md",
      "description": "Cancellation Actions (Revocation & Invalidity)"
    },
    {
      "name": "registered-community-designs-rcd.md",
      "description": "Registered Community Designs (RCD)"
    },
    {
      "name": "recordals-transfers-licenses-changes-of-name.md",
      "description": "Recordals (Transfers, Licenses, Changes of Name)"
    },
    {
      "name": "seniority-claims.md",
      "description": "Seniority Claims"
    },
    {
      "name": "monitoring-cease-and-desist-c-d-operations.md",
      "description": "Monitoring & Cease and Desist (C&D) Operations"
    },
    {
      "name": "cross-cutting-operational-reality.md",
      "description": "Cross-cutting operational reality"
    },
    {
      "name": "cross-cutting-operational-reality-2.md",
      "description": "Cross-cutting operational reality"
    },
    {
      "name": "cross-cutting-operational-reality-3.md",
      "description": "Cross-cutting operational reality"
    },
    {
      "name": "cross-cutting-operational-reality-4.md",
      "description": "Cross-cutting operational reality"
    },
    {
      "name": "cross-cutting-operational-reality-5.md",
      "description": "Cross-cutting operational reality"
    },
    {
      "name": "self-improvement-protocol.md",
      "description": "Self Improvement Protocol"
    }
  ],
  "commands": [
    {
      "id": "nice-classification",
      "name": "nice-classification.md",
      "description": "Executable action"
    },
    {
      "id": "absolute-grounds-defense",
      "name": "absolute-grounds-defense.md",
      "description": "Executable action"
    },
    {
      "id": "opposition-comparison",
      "name": "opposition-comparison.md",
      "description": "Executable action"
    },
    {
      "id": "cease-desist",
      "name": "cease-desist.md",
      "description": "Executable action"
    },
    {
      "id": "use-evidence",
      "name": "use-evidence.md",
      "description": "Executable action"
    },
    {
      "id": "self-improve",
      "name": "self-improve.md",
      "description": "Trigger the self-improvement protocol to learn from the current conversation."
    }
  ]
}