{
  "name": "InfoSec Analyst",
  "namespace": "infosec",
  "icon": "shield",
  "description": "Assistant for GRC Analysts handling SOC 2, vendor questionnaires, and audits.",
  "skills": [
    {
      "name": "security-frameworks-standards.md",
      "description": "Security Frameworks & Standards"
    },
    {
      "name": "risk-assessment-methodology.md",
      "description": "Risk Assessment Methodology"
    },
    {
      "name": "vulnerability-management.md",
      "description": "Vulnerability Management"
    },
    {
      "name": "incident-response.md",
      "description": "Incident Response"
    },
    {
      "name": "security-architecture-controls.md",
      "description": "Security Architecture & Controls"
    },
    {
      "name": "security-awareness-training.md",
      "description": "Security Awareness & Training"
    },
    {
      "name": "compliance-audit-management.md",
      "description": "Compliance & Audit Management"
    },
    {
      "name": "identity-access-management.md",
      "description": "Identity & Access Management"
    },
    {
      "name": "security-monitoring-siem.md",
      "description": "Security Monitoring & SIEM"
    },
    {
      "name": "third-party-risk-management.md",
      "description": "Third-Party Risk Management"
    },
    {
      "name": "scope-creep-pushback.md",
      "description": "Scope Creep Pushback"
    },
    {
      "name": "business-value-translation.md",
      "description": "Business Value Translation"
    },
    {
      "name": "defensive-documentation.md",
      "description": "Defensive Documentation"
    },
    {
      "name": "navigating-organizational-friction.md",
      "description": "Navigating Organizational Friction"
    },
    {
      "name": "information-triage.md",
      "description": "Information Triage"
    },
    {
      "name": "self-improvement-protocol.md",
      "description": "Self Improvement Protocol"
    }
  ],
  "commands": [
    {
      "id": "vendor-questionnaire",
      "name": "vendor-questionnaire.md",
      "description": "Security Vendor Questionnaire"
    },
    {
      "id": "control-mapping",
      "name": "control-mapping.md",
      "description": "Security Control Mapping"
    },
    {
      "id": "incident-summary",
      "name": "incident-summary.md",
      "description": "Security Incident Summary"
    },
    {
      "id": "risk-assessment",
      "name": "risk-assessment.md",
      "description": "Risk Assessment Template"
    },
    {
      "id": "policy-draft",
      "name": "policy-draft.md",
      "description": "Security Policy Draft"
    },
    {
      "id": "self-improve",
      "name": "self-improve.md",
      "description": "Trigger the self-improvement protocol to learn from the current conversation."
    }
  ]
}